# Benja.Web

./: Benja.Web.sln
Benja.Api/: Benja.Api.csproj  Benja.Api.http  Program.cs  appsettings.json
Benja.Api/Controllers/: AuthenController.cs  BaseController.cs  MenuController.cs  ProductController.cs  RoomController.cs  TempController.cs  TestController.cs
Benja.Api/Properties/: launchSettings.json
Benja.Library/: BcryptPasswordHasher.cs  Benja.Library.csproj  Http.cs  Images.cs  LinqExtensions.cs  Qrcodes.cs  SqlServer.cs  SqlServerHelper.cs
Benja.Service/: AuthenService.cs  BaseService.cs  Benja.Service.csproj  CsvService.cs  ExcelService.cs  ExportService.cs  HtmlService.cs  ICsvService.cs  IExcelService.cs  IExportService.cs  IHtmlService.cs  IJsonService.cs  IXmlService.cs  IYamlService.cs  JsonService.cs  JwtService.cs  MenuService.cs  TokenService.cs  XmlService.cs  YamlService.cs
Benja.Web/: Benja.Web.csproj  Program.cs  appsettings.json
Benja.Web/Controllers/: AuthenController.cs  BaseController.cs  HomeController.cs  RoomController.cs  TempController.cs
Benja.Web/Models/: ErrorViewModel.cs
Benja.Web/Properties/: launchSettings.json
Benja.Web/Views/: _ViewImports.cshtml
Benja.Web/Views/Authen/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Benja.Web/Views/Room/: Index.cshtml  test.cshtml  test.cshtml.cs
Benja.Web/Views/Shared/: _Layout.cshtml
Benja.Web/Views/Temp/: Index.cshtml.cs
Benja.Web/wwwroot/js/: Datatables.js  Swals.js
Benja.Web/wwwroot/js/Repository/: AuthenRepo.js  BaseRepo.js  LoginRepo.js  MenuRepo.js  RegisterRepo.js
Benja.Web/wwwroot/js/View/Room/: index.js
Benja.Web/wwwroot/lib/datatable/: datatables.min.css  datatables.min.js
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/: index.html  landing.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/account/: activity.html  api-keys.html  billing.html  logs.html  overview.html  referrals.html  security.html  settings.html  statements.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/apps/: calendar.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/asides/: aside-1.html  aside-2.html  aside-3.html  aside-4.html  aside-5.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/dashboards/: bidding.html  call-center.html  crypto.html  delivery.html  ecommerce.html  finance-performance.html  logistics.html  marketing.html  online-courses.html  podcast.html  pos.html  projects.html  school.html  social.html  store-analytics.html  website-analytics.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/layouts/: dark-header.html  dark-sidebar.html  light-header.html  light-sidebar.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/pages/: about.html  contact.html  licenses.html  pricing.html  sitemap.html  team.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/toolbars/: accounting.html  classic.html  extended.html  reports.html  saas.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/demo1/widgets/: charts.html  feeds.html  lists.html  mixed.html  statistics.html  tables.html
Benja.Web/wwwroot/lib/metronic_html_v8.2.7/tools/: gulp.config.js  package-lock.json  package.json  webpack.config.js
Benja.Web/wwwroot/lib/vue/: vue3.4.38.js
(+204 files in other folders)
