<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\metronic_html_v8.2.7\demo1\src\.DS_Store" />
    <None Include="wwwroot\lib\metronic_html_v8.2.7\demo1\src\sass\.DS_Store" />
  </ItemGroup>

</Project>
