<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benja.Library\Benja.Library.csproj" />
    <ProjectReference Include="..\Benja.Model\Benja.Model.csproj" />
    <ProjectReference Include="..\Benja.Repository\Benja.Repository.csproj" />
    <ProjectReference Include="..\Benja.Service\Benja.Service.csproj" />
    <ProjectReference Include="..\Benja.ViewModel\Benja.ViewModel.csproj" />
  </ItemGroup>

</Project>
